
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My Fabacademy site">
      
      
        <meta name="author" content="Diep Nguyen">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>4. Computer controlled cutting - Diep Nguyen Fablab Project Management Site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-computer-controlled-cutting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Diep Nguyen Fablab Project Management Site" class="md-header__button md-logo" aria-label="Diep Nguyen Fablab Project Management Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diep Nguyen Fablab Project Management Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Computer controlled cutting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Diep Nguyen Fablab Project Management Site" class="md-nav__button md-logo" aria-label="Diep Nguyen Fablab Project Management Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Diep Nguyen Fablab Project Management Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/agreement/" class="md-nav__link">
        Student Agreement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Assignments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assignments" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Assignments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week01/" class="md-nav__link">
        1. Principles and practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week02/" class="md-nav__link">
        2. Project management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week03/" class="md-nav__link">
        3. Computer Aided design
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        4. Computer controlled cutting
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../week05/" class="md-nav__link">
        5. Invention, intellectual property and income
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/final-project/" class="md-nav__link">
        Final Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/sample-project/" class="md-nav__link">
        Another project
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="4-computer-controlled-cutting">4. Computer controlled cutting<a class="headerlink" href="#4-computer-controlled-cutting" title="Permanent link">&para;</a></h1>
<p>This week I worked on the processes involved in using vinyl cutter and laser cutter in Oulu Fablab.</p>
<h1 id="aims">Aims<a class="headerlink" href="#aims" title="Permanent link">&para;</a></h1>
<ul>
<li>Cut anything with vinyl cutter (Individual)</li>
<li>Characterize laser cutter (Group)</li>
<li>Make a parametric press-fit construction kit with laser cutter and demonstrate the process (Individual)</li>
</ul>
<h2 id="vinyl-cutting">Vinyl cutting<a class="headerlink" href="#vinyl-cutting" title="Permanent link">&para;</a></h2>
<h3 id="preparing-the-design">Preparing the design<a class="headerlink" href="#preparing-the-design" title="Permanent link">&para;</a></h3>
<p>I chose to use Inkscape for design preparation</p>
<ul>
<li>I firstly download my favorite image since I am not good at drawing <a href="https://www.vecteezy.com/vector-art/4988938-flying-beauty-pink-butterfly">https://www.vecteezy.com/vector-art/4988938-flying-beauty-pink-butterfly</a></li>
<li>In the Inkscape, I go to <em>Files &gt; Import</em> and choose the downloaded image </li>
<li>Then I use <em>trace bitmap</em> in Inkscape because the vinyl cutter files must only contain vectors (and images we downloaded are mostly raster). So I will right click the image and select Trace bitmap, or go to tab Path &gt; Trace bitmap, or Shift + Alt + B. In the pop-up window of Trace Bitmap, choose Edge detection, and it converts as below</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl01.jpg" /></p>
<ul>
<li>Next, I would need to <em>draw a rectangle</em> around the image as a frame. By doing this, it will be much easier for later peeling. Here I have problem when drawing a rectangle because it just showed the dot lines of the frame instead of the visible straight lines. So I tried to check the <em>Fill and Stroke</em> of the rectangle, and it should be flat color in stroke paint, and no color in Fill instead.</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl02.jpg" />
<img alt="" src="../../images/week04/vinyl03.jpg" /></p>
<ul>
<li>Then I <em>Ctrl A</em> to choose all (a butterfly and a rectangle) and go to File &gt; Document Properties &gt; Resize page to drawing</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl04.jpg" />
<img alt="" src="../../images/week04/vinyl05.jpg" /></p>
<ul>
<li>Next I need to configure the Fill and Stroke of the whole image (select all &gt; click Object &gt; Fill and Stroke) , I chose X (no color) for the Fill, Flat color for the Stroke paint, and 0.02mm width for the Stroke style</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl06.jpg" /></p>
<p>Then this picture is ready to print. But I prepared it at home, so I need to copy it in .svg format to memory stick and go to Fablab to print</p>
<h3 id="cutting-with-vinyl-cutter">Cutting with vinyl cutter<a class="headerlink" href="#cutting-with-vinyl-cutter" title="Permanent link">&para;</a></h3>
<p>At the University of Oulu, we use  Roland CAMM-1 GS24 vinyl cutter.</p>
<p><img alt="" src="../../images/week04/vinyl07.jpg" /></p>
<blockquote>
<ol>
<li>Loading lever: we push it to the back to load the sheet and adjust the rollers, and pull it to the front to fix the position to cut. Remember that the lever should be in the front position (we can view as locked) when cutting. </li>
<li>White strips are places where we should place the rollers.</li>
<li>There are 2 rollers which play as positioning the width of the sheet.</li>
<li>Cutting carriage: there is a very small blade installed here. The cutting will move from left to right to cut.</li>
<li>Operation Panel (on the right of the machine): there are 3 selections available for material a) roll:the machine will measure the distance between the rollers and is mostly used for the rolling cutting sheet b) piece: the machine will measure length and width of the sheet and c) edge: the machine will measure the distance between the rollers and moves the blade to the left edge of the sheet.</li>
</ol>
</blockquote>
<p><img alt="" src="../../images/week04/vinyl08.jpg" /></p>
<ul>
<li>For setting the vinyl cutter for my image, I chose <strong>Edge</strong> </li>
<li>Then I loaded the sheet under the rollers</li>
<li>Back to the computer, I opened my image in Inskcape, and moved my image to CutStudio by choosing <em>Extention</em> tab &gt; Roland CutStudio &gt; Open in CutStudio.</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl09.jpg" /></p>
<ul>
<li>In CutStudio, I pressed Ctr P to print (remember to choose the correct cutting machine)</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl10.jpg" /></p>
<ul>
<li>Back to the Operation Panel, I pressed Enter to start cutting. Actually, we can choose to print/cut directly from the Inkscape, but as my experience, the CutStudio makes it more convenient.</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl11.jpg" /></p>
<ul>
<li>Since the image I chose has so many small details, the machine somehow peeled it while cutting.</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl12.jpg" /></p>
<ul>
<li>I would better choose another good example to demonstrate the vinyl cutting later, now I just sticked with it and try to peel it (I used a tweezer to help me). You can see some details in my cutting have to be sacrified.</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl13.jpg" /></p>
<ul>
<li>After removing the unwanted parts, I used a piece of paper adhesive sheet to help moving my sticker to the desired place</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl14.jpg" /></p>
<ul>
<li>I sticked it on my laptop</li>
</ul>
<p><img alt="" src="../../images/week04/vinyl15.jpg" /></p>
<p>Apparently, we should consider the details of our image when vinyl cutting. So this time, I chose another better one, and repeated the above steps</p>
<p><img alt="" src="../../images/week04/vinyl16.jpg" />
<img alt="" src="../../images/week04/vinyl17.jpg" />
<img alt="" src="../../images/week04/vinyl18.jpg" /></p>
<h2 id="characterizing-laser-cutter">Characterizing laser cutter<a class="headerlink" href="#characterizing-laser-cutter" title="Permanent link">&para;</a></h2>
<p>For understanding the nature and features of the laser cutter, as a group of four (Kecheng Zhang, Antti R, Antti Pantti and me), we worked mostly with Epilog Fusion M2 40 Laser 75 Watt which is larger than the other mini laser cutter.</p>
<h3 id="with-the-machine">With the machine<a class="headerlink" href="#with-the-machine" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Turn on: there are 3 steps to turn on the machine</p>
</li>
<li>
<p>Start cutting: assume that we have a design and already send to the machine, then we need adjust 3 things on the Joystick Control</p>
<div class="codehilite"><pre><span></span><code>○ JOG: (or the Origin) is where we set up the place/point where the machine begins to laser. 
By looking at the Red dot pointer and using the joystick to move it to the desired position

○ FOCUS: is where we decide the distance between the laser and the material we neet to cut. 
Normally, we have a special focusing tool (triangle shape) to support the adjustment. 
By installing the tool to the 2 knobs of the laser, and moving (up or down) the joystick until the tool touches the material, take out the tool after setting.

○ JOB: is where we choose the file we need to implement
</code></pre></div>

</li>
<li>
<p>Remember that after each adjustment, we need to press the joystick so that the system can save our setting.</p>
</li>
<li>
<p>After the 3 setting, the screen will display the amount of time spending for the job.</p>
</li>
<li>
<p>Click GO to start cutting/engraving</p>
</li>
</ul>
<p><img alt="" src="../../images/week04/lasercutter.jpg" /></p>
<h3 id="important-safety-instructions">Important safety instructions:<a class="headerlink" href="#important-safety-instructions" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>Since the laser cutter is the most dangerous machine in any Fablab, so we should:
○ NEVER Turn our back to the machine when it is cutting
○ Wait at least 1 minute after the machine finishes the cutting, and open the lid. 
Because the combution of some cutting materials may catch fire when exposing with air, so we need to wait for the exhaust pull away the gases
○ In case there is fire, (1) cover the place with the &#39;fire blanket&#39; (near the sink in the Fablab), (2) bring the material out of the machine, (3) use the fire extinguisher.
</code></pre></div>

<h3 id="kerf">Kerf<a class="headerlink" href="#kerf" title="Permanent link">&para;</a></h3>
<h4 id="what-is-kerf">What is kerf:<a class="headerlink" href="#what-is-kerf" title="Permanent link">&para;</a></h4>
<p>It is the width of material which is burned away. That means the size of what we design to cut and of what we cut in reality will slightly mismatch. This happens because of many factors such as the laser beam has its own size, the nature of the materials, the environments, the settings, the process… It is important to take into consideration the kerf when designing, especially in parametric design.
The picture from our instructor (Ms. Behnaz) is a good demonstration to understand.</p>
<p><img alt="" src="../../images/week04/kerf.jpg" /></p>
<h4 id="measuring-kerf">Measuring kerf<a class="headerlink" href="#measuring-kerf" title="Permanent link">&para;</a></h4>
<ul>
<li>To make it clearer, we prepared to cut the big rectangle with the length of 100 mm which has 10 small 10mm-rectangles inside. </li>
</ul>
<p><img alt="" src="../../images/week04/kerf01.jpg" /> </p>
<ul>
<li>The file was saved in pdf format before sending to the laser cutter.</li>
<li>The material we used to cut is MDF 3mm and Acryclic 3mm.</li>
<li>Then we measured the size of the big one and the small onces after cutting to see the difference. To make it easy to calculate, we also used 2-side taps to help position the material on paper, and made use of the digital calculator.
<img alt="" src="../../images/week04/kerf02.jpg" /> </li>
<li>
<p>After cutting: Interestingly, both the MDF and the Acrylic demonstrated clearly the kerf. </p>
<ul>
<li>
<p>With MDF material: </p>
<p>□ The designed size for the big rectangle we wanted to cut is 100 mm, but the real size is 100.03 mm.</p>
<p><img alt="" src="../../images/week04/kerf03.jpg" /></p>
<p>□  Similarly, 10 small rectangles were set to be 10 mm each (which accounted for 100 mm whole), but the value after cutting for 10 small rectangles together is 98.70 mm.       </p>
<p><img alt="" src="../../images/week04/kerf04.jpg" /> </p>
<p>□  Here we can see the gap, and the Kerf we calculated is 0.13 mm.</p>
<p><img alt="" src="../../images/week04/kerf05.jpg" /> </p>
</li>
<li>
<p>With Acrylic material: we observed that actual size of the 10 small rectangles are 98.98mm. As such the Kerf is 0.102mm for this case.</p>
<p><img alt="" src="../../images/week04/kerf06.jpg" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="power-speed-frequency-dpi">Power - Speed - Frequency - DPI<a class="headerlink" href="#power-speed-frequency-dpi" title="Permanent link">&para;</a></h3>
<p>For checking out the effect of <strong>Power, Speed, Frequency, DPI</strong> on the cutting/engraving quality, we used MDF 3mm and Acrylic 3mm to demonstrate this.</p>
<p><em>With the MDF 3mm:</em> </p>
<ul>
<li>Firstly, we keep the Frequency constant, and adjust the Power and Speed.</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Power</th>
<th align="center">Speed</th>
<th align="center">Freg</th>
<th align="left">Observation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">100</td>
<td align="center">15</td>
<td align="center">20</td>
<td align="left">Cut thru</td>
</tr>
<tr>
<td align="center">100</td>
<td align="center"><code>5</code></td>
<td align="center">20</td>
<td align="left">Cut thru but very slow</td>
</tr>
<tr>
<td align="center">100</td>
<td align="center"><code>40</code></td>
<td align="center">20</td>
<td align="left">Not cut thru due to fast speed</td>
</tr>
<tr>
<td align="center"><code>50</code></td>
<td align="center">15</td>
<td align="center">20</td>
<td align="left">Not cut thru due to too low evergy</td>
</tr>
<tr>
<td align="center"><code>80</code></td>
<td align="center">15</td>
<td align="center">20</td>
<td align="left">Cut thru</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../../images/week04/powerspeed.jpg" /> </p>
<p>We observed that with slow speed, the machine works well in cutting through the material, while being set to run in fast speed, the MDF is hardly to cut. Additionally, with low power (50) MDF 3mm cannot be cut but we can make use of this figure to engrave, for example. Interestingly, with just 80% power, the square can be cut easily, which is a good consideration for power saving. </p>
<ul>
<li>Next, we adjusted the frequency and keep the power (100) and speed (15) constant to see what would happen. The frequency was changed from 20, 5, 40, 60, 80 but there were not so many differences we could observe, because all were well-cut.</li>
</ul>
<p><img alt="" src="../../images/week04/frequency.jpg" /> </p>
<ul>
<li>To check the engraving quality, we kept the Speed (50) and DPI (300) unchanged while adjusted the Power (from 20, 50, and 100). 
It is also important to note that the color of all 3 pictures should be the same or else it will not describe correctly the effect.
It can be clearly seen that with less power, the engraved parts are lighter than those of strong power.</li>
</ul>
<p><img alt="" src="../../images/week04/dpi.jpg" /> </p>
<p><em>With the Acrylic 3mm:</em> we changed the default value since the material is different compared to the MDF 3mm. However the result is quite similar to what demonstrated with MDF 3mm</p>
<p><img alt="" src="../../images/week04/acrylic.jpg" /></p>
<p>For checking the <strong>Focus</strong>, we set up the rastering as in focused, 2mm above the focused, 2mm below the focused, 4mm above the focused, and 4mm below the focused. 
The result has shown that it was a big different between the below/above focus and the in-focused (as we can see the engraved color in the in-focused is much darker). However, among those below and above focus, the engraving color look quite similar.</p>
<p><img alt="" src="../../images/week04/focus.jpg" /> </p>
<h2 id="making-with-laser-cutter">Making with laser cutter<a class="headerlink" href="#making-with-laser-cutter" title="Permanent link">&para;</a></h2>
<p>In this assignment, I have to design and make a press-fit construction kit by my own. Most importantly, it should be parametric design without using Inkscape.
So that means I have to consider using 3D design software which is quite challenging for me as a newbie within a week. However, I decided to use Autodesk Fusion 360 since I already asked for the student account installation.
Anyway, with the support of my instructors and peers, I did it and can finally create a nice thing.</p>
<h3 id="sketch-a-design">Sketch a design<a class="headerlink" href="#sketch-a-design" title="Permanent link">&para;</a></h3>
<p>I firstly drew on paper what I wanted to make, and it is a pen holder. 
It will have 4 pillars (in rectangle-shape) to hold 4 disks (in circular-shape) with inside empty and 1 disk as a base.</p>
<p><img alt="" src="../../images/week04/sketch.jpg" /> </p>
<h3 id="design-on-fusion-360">Design on Fusion 360<a class="headerlink" href="#design-on-fusion-360" title="Permanent link">&para;</a></h3>
<ol>
<li>I click on <strong>Create sketch</strong> and choose a surface I want to draw. It was a TOP</li>
<li>
<p>In the <em>Create</em>, I choose a circle shape. It will then appear a small window of <em>Sketch palette</em> on the right hand, and I choose <strong>Center diameter circle</strong> to draw a circle from the central point.</p>
<p><img alt="" src="../../images/week04/fusion1.jpg" /></p>
</li>
<li>
<p>I input the diameter of the circle as <strong>100mm</strong>.</p>
<p><img alt="" src="../../images/week04/fusion2.jpg" /></p>
</li>
<li>
<p>Then I draw another smaller circle inside with <strong>70mm</strong> in diameter.</p>
<p><img alt="" src="../../images/week04/fusion3.jpg" /></p>
</li>
<li>
<p>In the <em>Create</em>, I choose to draw <strong>Rectangle</strong> (2-point rectangle) inside the big circle. This will be made as a joint in a press-fit construction later. I temporarily set the height as 8mm and width as 3mm.</p>
<p><img alt="" src="../../images/week04/fusion4.jpg" /></p>
</li>
<li>
<p>I need to define my own parameter so that it will be more convenient if later I want to change some dimensions which related to each other, they will be changed accordingly.</p>
<ul>
<li>I go to <em>Modify</em>, select <strong>Change Parameters</strong>, click + and define parameter in my own words.</li>
<li>I especially choose the <strong>Material_thickness</strong> as 3mm because I plan to cut in the MDF 3mm. </li>
<li>For the <strong>Kerf</strong>, I define it as 0.1mm because as we test above, the kerf for cutting joint slot with MDF 3mm is around 0.13mm. We can change it later if after cutting it does not fit.</li>
<li>I also define the <strong>slot_width</strong>=Material_thickness-Kerf.     </li>
</ul>
<p><img alt="" src="../../images/week04/fusion5.jpg" /></p>
</li>
<li>
<p>After clicking OK to set the parameters, I go back to the sketch and change the name of the dimensions. By double click on the dimensions, for example the 8mm of the slot, I will type slot_height.
I do the same for the other dimensions (big_cirle, small_circle, slot_width)</p>
<p><img alt="" src="../../images/week04/fusion8.jpg" /></p>
</li>
<li>
<p>Next, to make a slot, I need to <strong>Trim</strong> or remove (click on the scissor shape) the unnecessary parts of the rectangle.</p>
<p><img alt="" src="../../images/week04/fusion9.jpg" />
<img alt="" src="../../images/week04/fusion10.jpg" /></p>
</li>
<li>
<p>I need to make the slot height constrainted to make sure they will always fix and position. So in the tab <strong>Constraint</strong>, I choose the icon of equal (=), and click the 2 sides of the slot.</p>
<p><img alt="" src="../../images/week04/fusion11.jpg" />  </p>
</li>
<li>
<p>Now I have 2 circles and a slot with constraint. It is nearly similar to my sketch, except I need 3 more slots. 
So here the instructor advices me to use a tool called <strong>Circular Pattern</strong> in the <em>Create</em> tab. This function will allow us to duplicate the sketch in an arc or circular pattern</p>
<p><img alt="" src="../../images/week04/fusion12.jpg" /></p>
<p>As a <em>Circular pattern</em> window pops up, I do step by step as the guideline. First, for the <em>Object</em>, I select the 3 sides of the slot. Second, for the <em>Center Point</em>, I select the big circle. Then, I select Full for the <em>Angular Spacing</em> because I want the slots go around the circle. Finally, I choose 4 for the <em>Quantity</em></p>
<p><img alt="" src="../../images/week04/fusion13.jpg" /></p>
<p>Now I have 4 slots on the big circle. But at the 3 new slots we need to trim the unwanted parts on the cirle to make it a slot.</p>
<p><img alt="" src="../../images/week04/fusion14.jpg" /></p>
<p>Since I make constraint for the first slot, so other slots duplicated from that will also constraint. To check that, I go to <em>Change parameters</em> and change the slot height as 9mm. When I back to the sketch, the slot height of other slot is also changed to 9mm (click on the height, press D - as Measurement, and drag it to see)</p>
<p><img alt="" src="../../images/week04/fusion15.jpg" /></p>
</li>
<li>
<p>Now I move on to draw another part (a pillar for the pen holder). I <strong>draw a rectangle</strong> with 25mm width and 150mm height</p>
<p><img alt="" src="../../images/week04/fusion16.jpg" /></p>
</li>
<li>
<p>On this rectangle, I also need to have slots (5 in total). So the steps will be quite similar as making slots for the circle above. I first draw a small rectangle, but this time, I put the name of the parameter I define before to the dimensions instead of the number.</p>
<p><img alt="" src="../../images/week04/fusion17.jpg" /></p>
</li>
<li>
<p>Then I do the <strong>Trim</strong> for the small rectangle to make a slot.</p>
</li>
<li>
<p>To duplicate the slot, I will use the same tip as above, but this time with <strong>Rectangular Pattern</strong></p>
<p><img alt="" src="../../images/week04/fusion18.jpg" /></p>
<p>In the rectangular pattern windown: For the <em>Object</em>, I select the 3 sides of the slot. Second, for the <em>Direction</em>, I select left side of the big rectangle. Then, I input 5 for the 1st Quantity because I want 5 slots. Then for the Distance, I am not quite sure, so I use the blue arrow appeared on the sketch and move it to the position I find comfortable. For the 2nd <em>Quantity</em>, it is the number of rectangles will be duplicated in the horizon direction, I don&rsquo;t need more than 1, so I put it 1.</p>
<p><img alt="" src="../../images/week04/fusion19.jpg" /></p>
</li>
<li>
<p>Now I have 5 rectangles on the pillar, just need to trim to make them slots. And finish the design</p>
<p><img alt="" src="../../images/week04/fusion20.jpg" /></p>
</li>
</ol>
<h3 id="export-to-pdf-with-fusion-360">Export to PDF with Fusion 360<a class="headerlink" href="#export-to-pdf-with-fusion-360" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>To export to PDF, I need to <strong>Extrude</strong> the sketch to 3D. I click on <em>Finish Sketch</em>, and select all (both the cirle and the rectangle pillar).
Then I go to <em>Create</em> and choose <em>Extrude</em>. Here it will ask to input the thickness of my 3D, so I type 3 because the material I will use to cut is MDF 3mm.</p>
<p><img alt="" src="../../images/week04/fusion21.jpg" />
<img alt="" src="../../images/week04/fusion22.jpg" /></p>
</li>
<li>
<p>In the <em>Design</em> tab, I choose <strong>Drawing &gt; From Design</strong>, and it will pop up a <em>Create Drawing</em> window, in which I select the Sheet size as A4</p>
<p><img alt="" src="../../images/week04/fusion23.jpg" /></p>
</li>
<li>
<p>In the <em>Drawing view</em>, I change the <strong>Orientation</strong> to the <strong>Top</strong> and the <strong>Scale</strong> to <strong>1:1</strong>. Place the mouse to the drawing and OK.</p>
<p><img alt="" src="../../images/week04/fusion24.jpg" /></p>
</li>
<li>
<p>To delete the outside frame and the title frame of the drawing, I go to Sheet setting and click on the eyes to make it invisible.</p>
<p><img alt="" src="../../images/week04/fusion25.jpg" /></p>
</li>
<li>
<p>Now I will export to PDF and save it.</p>
<p><img alt="" src="../../images/week04/fusion26.jpg" /></p>
</li>
</ol>
<h3 id="prepare-to-print-with-inkscape">Prepare to print with Inkscape<a class="headerlink" href="#prepare-to-print-with-inkscape" title="Permanent link">&para;</a></h3>
<p>In the Inkscape, I import the pdf file, and set up the <strong>Fill and Sroke</strong> of the objects (Fill: no paint, Stroke paint: Flat color, Stroke styles: 0.02 mm). 
It is not allowed to change the size in Inkscape because it will affect to the kerf and other dimensions.
Then, I will save it again in PDF. </p>
<p><img alt="" src="../../images/week04/fusion27.jpg" /></p>
<h3 id="set-up-with-laser-cutter">Set up with laser cutter<a class="headerlink" href="#set-up-with-laser-cutter" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>I open the newly saved PDF and press Ctrl P. In the Epilog Properties, <em>Advanced</em> tab, I select the parameter for the materials <em>3mm_MDF_cut</em> and press OK to send the job to the laser cutter</p>
<p><img alt="" src="../../images/week04/fusion28.jpg" />
<img alt="" src="../../images/week04/fusion29.jpg" /></p>
</li>
<li>
<p>Back to the laser cutter, I adjust the Jog, Focus, and Job. It was so satisfied to see my design is coming true.</p>
<p><img alt="" src="../../images/week04/fusion30.jpg" /></p>
<p>After that, I test the joints connection and see they fix quite well. So I decide to make more by copying the images in Inkscape, and do again with the Fill and Strokes&hellip;</p>
<p><img alt="" src="../../images/week04/fusion31.jpg" />
<img alt="" src="../../images/week04/fusion32.jpg" /></p>
<p>Additionally, I would need to have another circle as a base (without being empty inside), so I back to my sketch in Fusion 360, select the smaller circle and extrude it. Then I export it to PDF, adjust the Fill and Stroke in Inkscape, Save in PDF, and send to laser cutter to print.</p>
<p><img alt="" src="../../images/week04/fusion33.jpg" />
<img alt="" src="../../images/week04/fusion34.jpg" /></p>
</li>
</ol>
<h3 id="assemble-the-construction-kit">Assemble the construction kit<a class="headerlink" href="#assemble-the-construction-kit" title="Permanent link">&para;</a></h3>
<p>Now I have all objects I need and it is time for assemblingggg</p>
<p><img alt="" src="../../images/week04/fusion35.jpg" />
<img alt="" src="../../images/week04/fusion36.jpg" />
<img alt="" src="../../images/week04/fusion37.jpg" /></p>
<p>It can hold the pens or &ldquo;assemble other ways&rdquo; by connecting with other press-fit construction kits</p>
<p><img alt="" src="../../images/week04/fusion38.jpg" /></p>
<h3 id="original-designed-files">Original Designed files<a class="headerlink" href="#original-designed-files" title="Permanent link">&para;</a></h3>
<p><a href="../../assets/Pressfit%20Construction.f3d">3D Pressfit design</a></p>
<p><a href="../../assets/Pressfit%20circle%20and%20rectangle.pdf">2D Pressfit 1</a></p>
<p><a href="../../assets/Pressfit%20Base.pdf">2D Pressfit 2</a></p>
<p><a href="../../assets/Vinyl%20cut_Butterfly.svg">Butterfly vinyl cut</a></p>
<p><a href="../../assets/Vinyl%20cut_owl.svg">Owl vinyl cut</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../week03/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3. Computer Aided design" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              3. Computer Aided design
            </div>
          </div>
        </a>
      
      
        
        <a href="../week05/" class="md-footer__link md-footer__link--next" aria-label="Next: 5. Invention, intellectual property and income" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              5. Invention, intellectual property and income
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Creative Commons Attribution Non Commercial
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/academany" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/fabacademany" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://linkedin.com/in/academany" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://instagram.com/fabacademany" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>